{
  "name": "Birds",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-dev": "NODE_ENV=development node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "3.4.8",
    "jade": "*",
    "mysql": "*",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
